cruftdir /etc/env.d/binutils
echo /etc/env.d/05binutils
echo /usr/bin/addr2line
echo /usr/bin/ar
echo /usr/bin/as
echo /usr/bin/c++filt
echo /usr/bin/gprof
echo /usr/bin/ld
echo /usr/bin/nm
echo /usr/bin/objcopy
echo /usr/bin/objdump
echo /usr/bin/ranlib
echo /usr/bin/readelf
echo /usr/bin/size
echo /usr/bin/strings
echo /usr/bin/strip
cruftfile "/usr/bin/.*-.*-.*-.*-addr2line"
cruftfile "/usr/bin/.*-.*-.*-.*-ar"
cruftfile "/usr/bin/.*-.*-.*-.*-as"
cruftfile "/usr/bin/.*-.*-.*-.*-c++filt"
cruftfile "/usr/bin/.*-.*-.*-.*-gprof"
cruftfile "/usr/bin/.*-.*-.*-.*-ld"
cruftfile "/usr/bin/.*-.*-.*-.*-nm"
cruftfile "/usr/bin/.*-.*-.*-.*-objcopy"
cruftfile "/usr/bin/.*-.*-.*-.*-objdump"
cruftfile "/usr/bin/.*-.*-.*-.*-ranlib"
cruftfile "/usr/bin/.*-.*-.*-.*-readelf"
cruftfile "/usr/bin/.*-.*-.*-.*-size"
cruftfile "/usr/bin/.*-.*-.*-.*-strings"
cruftfile "/usr/bin/.*-.*-.*-.*-strip"
cruftdir "/usr/.*-.*-.*-.*/bin"
cruftdir "/usr/.*-.*-.*-.*/lib"
cruftdir "/usr/share/binutils-data/.*-.*-.*-.*/${PV}/info"
echo /usr/include/ansidecl.h
echo /usr/include/bfd.h
echo /usr/include/bfdlink.h
echo /usr/include/dis-asm.h
echo /usr/include/libiberty.h
echo /usr/include/symcat.h
