if [[ ${PV%.*} == "1.3" ]]; then
	echo "/etc/env.d/05gcc"
else
	cruftfile "/etc/env.d/05gcc-.*-.*-.*-.*"
fi

cruftdir /etc/env.d/gcc/
echo /lib/cpp
echo /usr/bin/c89
echo /usr/bin/c99
echo /usr/bin/cc
echo /usr/bin/c++
echo /usr/bin/cpp
echo /usr/bin/g++
echo /usr/bin/g77
echo /usr/bin/gcov
echo /usr/bin/gcc
echo /usr/bin/gfortran
cruftfile "/usr/bin/.*-.*-.*-.*-c++"
cruftfile "/usr/bin/.*-.*-.*-.*-cpp"
cruftfile "/usr/bin/.*-.*-.*-.*-g++"
cruftfile "/usr/bin/.*-.*-.*-.*-g77"
cruftfile "/usr/bin/.*-.*-.*-.*-gcov"
cruftfile "/usr/bin/.*-.*-.*-.*-gcc"
cruftfile "/usr/bin/.*-.*-.*-.*-gfortran"
cruftfile "/usr/share/gcc-data/.*-.*-.*-.*/.*/info/dir"
echo /lib/libgcc_s.so.1
echo /lib32/libgcc_s.so.1
